* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

ul {
    list-style: none;
}
a {
    color: inherit;
    text-decoration: none;
}
.btn {
    color: white;
    letter-spacing: 3px;
    padding: 15px 30px;
    background: #54acde;
    border-radius: 5px;
    border: none;
    font-size: 20px;
    transition: all 0.5s;
    cursor: pointer;
}
.btn:hover {
    background-color: #54abdea8;
}
.inp {
    color: grey;
    letter-spacing: 1px;
    padding: 15px 30px;
    width: 250px;
    background: white;
    outline: none;
    border-radius: 5px;
    border: none;
    font-size: 20px;
    transition: all 0.5s;
    cursor: pointer;
}

#control {
    height: 100vh;
    /* background-color: yellow; */
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: 1.2fr 7fr 1fr;
    grid-template-areas:
        "sidebar header header"
        "sidebar content content"
        "sidebar footer footer";
}

#sidebar {
    grid-area: sidebar;
    background-color: #21678e;
    padding: 0 2rem;
    padding-top: 1rem;
    position: relative;
    transition: all 0.5s;
}
#sidebar #hidden-btn {
    position: absolute;
    right: 1rem;
    top: 1rem;
}
#sidebar .list {
    width: 100%;
    /* background-color: yellow; */
}
#sidebar .list .item {
    height: 40px;
    /* background-color: red; */
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
    transition: all 0.5s;
    color: white;
    padding-left: 2rem;
    cursor: pointer;
    text-align: left;
}
#sidebar .list .item:hover {
    background-color: #159feaa1;
}
#sidebar h2 {
    font-size: 40px;
    font-weight: 300;
    line-height: 48px;
    color: white;
    text-align: left;
    margin-top: 5rem;
    margin-bottom: 1rem;
}
#sidebar input {
    margin-top: 1rem;
}
.side-btn-control {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}
#header {
    grid-area: header;
    background-color: #5183a7;
    display: flex;
    align-items: center;
    padding: 0 1rem;
    justify-content: space-between;
}
#header .filter-title,
#footer .filter-title {
    color: white;
    font-size: 20px;
    width: 300px;
    letter-spacing: 1px;
}
#header .total-price,
#footer .total-price {
    color: white;
    font-size: 20px;
    text-align: right;
    width: 300px;
    letter-spacing: 1px;
}
.input-control {
    width: 400px;
    /* background-color: yellow; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#content {
    grid-area: content;
    background-color: #b5e7fd;
    display: flex;
    padding: 0 1rem;
    padding-top: 1rem;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    overflow-y: scroll;
}
#footer {
    grid-area: footer;
    background-color: #5183a7;
    padding: 1rem;
}
#footer .filter-title,
#footer .total-price {
    display: none;
}
#sidebar #hidden-btn {
    display: none;
}
#header #visible-btn {
    display: none;
}
.card {
    height: 350px;
    width: 270px;
    background-color: #21678e;
    overflow: hidden;
    border-radius: 26px;
}
.card .topCard {
    height: 90px;
    background-color: #54acde;
    display: flex;
    align-items: center;
    padding-left: 2rem;
    font-size: 2rem;
    color: white;
    letter-spacing: 3ps;
    text-transform: uppercase;
}

.card .cardTitle {
    font-family: Inter, sans-serif;
    font-size: 20px;
    font-weight: 900;
    line-height: 24px;
    margin-top: 1rem;
    color: white;
    letter-spacing: 0em;
    text-align: left;
    padding-left: 1rem;
}
.card .cardDesk {
    font-family: Inter, sans-serif;
    padding: 0 1rem;
    margin: 20px 0;
    text-indent: 20px;
    font-size: 20px;
    font-weight: 171;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #cdcaca;
    font-variation-settings: "slnt" 0;
}
.card .cardPrice {
    font-family: Inter, sans-serif;
    padding: 0 1rem;
    margin: 20px 0;
    text-indent: 20px;
    font-size: 20px;
    font-weight: 171;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #cdcaca;
    font-variation-settings: "slnt" 0;
}

@media (max-width: 1050px) {
    #header .filter-title,
    #header .total-price {
        display: none;
    }
    #footer .filter-title,
    #footer .total-price {
        display: block;
        width: max-content;
    }
    #content {
        justify-content: center;
    }
}

@media (max-width: 750px) {
    #control {
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 2fr 2fr;
        grid-template-rows: 1.2fr 7fr 1fr;
        grid-template-areas:
            "header header header"
            "content content content"
            "footer footer footer";
        position: relative;
    }
    #sidebar {
        position: absolute;
        z-index: 100;
        height: 100%;
        min-width: 350px;
        transform: translateX(-100%);
        left: 0;
        top: 0;
    }
    #sidebar #hidden-btn {
        display: inline-block;
    }
    #header #visible-btn {
        display: inline-block;
    }
}

@media (max-width: 500px) {
    #header img {
        margin-right: 10px;
    }
    .inp {
        padding: 10px 20px;
        font-size: 16px;
        width: 160px;
    }
    .btn {
        padding: 10px 20px;
        font-size: 16px;
    }
    .side-btn-control {
        width: 160px;
    }
}
